# APEX_CORE

./: .current_version  .gitignore  .gitmodules  .last_build  agent_tool_map.txt  apex_audit.sh  apex_orchestrator.py  bridge_init.py  build_manifest.txt  buildozer.spec  bypass_fix.h  check_alignment.sh  control_api.py  crash_summary.txt  dashboard.py  deliveries  discover_tools.py  get_apex.sh  grandmaster_sync.py  ignite_forge.sh  industrial_weld.sh  industrial_weld_v83.sh  ingest_repo.sh  local_reasoning.py  main.py  master_interface.py  monitor_forge.py  pixel_sight.py  remote_orchestrator.py  requirements.txt  rsa  setup_agent.py  sovereign_agent.py  sovereign_shim.h  start_cc.sh  start_global_bridge.sh  sync_manifest.txt  tool_architect.py  tool_expansion_list.txt  trigger.txt  (+3 more)
.buildozer/: state.db
.github/workflows/: android_build.yml  apex-core-v2.4.0.yml  apex-core-v2.4.6.yml  build.yml  forge_prime.yml
build_staging/: meta.json  v83_meta.json
deliveries/: global_index.txt  index.html  vault_secrets_audit.txt
deploy/: auto_sign.sh
legacy_vault/APEXYX_ORI_AI/: buildozer.spec  cloud_bridge.py  deploy_to_github.sh  main.py  mobile_config.json  reech_bridge.py  reech_orchestrator.py  reech_unrestricted.py  reech_v2.py
legacy_vault/hooker/: Hook
legacy_vault/ingested_tools/arbigent/: .coderabbit.yaml  .editorconfig  .gitignore  CLAUDE.md  README.md  arbigent-mcp-specification.md  build.gradle.kts  gradle.properties  mcpserversample.main.kts  settings.gradle.kts
legacy_vault/ingested_tools/arbigent/gradle/: libs.versions.toml
legacy_vault/lindra/: .gitignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
legacy_vault/lindra/src/: actions.ts  ai.ts  controller.ts  dom.ts  index.ts  providers.ts
legacy_vault/sch-omni/: app.py
legacy_vault/sovereign-vault/: config.json  offer.md  omni_structure.txt  permissions.json  targets.json
scripts/: forge_push.sh
tools/: integrity_check.py
tools/build-apps/: README.md  setup.sh
tools/capabilities/MetaGPT/: .pre-commit-config.yaml  README.md
tools/capabilities/OpenDevin/: CODE_OF_CONDUCT.md  COMMUNITY.md  CREDITS.md  ISSUE_TRIAGE.md  README.md  pyproject.toml
tools/capabilities/browser-use/: pyproject.toml
tools/capabilities/kernel_bypass/: manifest.json
tools/capabilities/open-interpreter/: README.md
tools/capabilities/pr-agent/: .pr_agent.toml  AGENTS.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  pyproject.toml  requirements.txt
tools/droidmind/: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  mkdocs.yml  pyproject.toml
tools/droidmind/docs/: docker.md  index.md  installation.md  license.md  mcp-reference.md  plan.md  quickstart.md
tools/droidmind/droidmind/: __init__.py  adb.py  client.py  console.py  context.py  devices.py  filesystem.py  log.py  packages.py  prompts.py  security.py  server.py
tools/droidrun/: README.md  SKILL.md  pyproject.toml
tools/mobile-use/: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  CITATION.cff  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  NOTICE  README.md  docker-compose.yml  docker-entrypoint.sh  llm-config.defaults.jsonc  llm-config.override.template.jsonc  mobile-use.ps1  mobile-use.sh  pyproject.toml  pyrightconfig.json  slim.Dockerfile
tools/scripts/: apex_uplink.sh
ui/: orchestrator.py
(+607 files in other folders)
